NODE_ENV=
PORT=

// Replace the "<username>", "<password>" & "project-name" to actual credentials.
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.1llmf6a.mongodb.net/<project-name>?retryWrites=true&w=majority&appName=Cluster0
